{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:preview": "vite build && node scripts/check-vercel-build-output.mjs",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:e2e": "tsc --noEmit -p tsconfig.e2e.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e:staging": "playwright test --config playwright.config.ts",
    "test:e2e:staging-release-candidate": "playwright test --config playwright.staging-release-candidate.config.ts",
    "test:e2e:production": "playwright test --config playwright.production.config.ts",
    "test:e2e:production-account-deletion": "playwright test --config playwright.production-account-deletion.config.ts",
    "vercel:ignore-build": "node scripts/vercel-ignore-build.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@sveltejs/adapter-vercel": "^6.3.4",
    "@sveltejs/kit": "^2.70.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^22.19.19",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitest/ui": "^4.1.6",
    "eslint": "^10.3.0",
    "eslint-plugin-svelte": "^3.17.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "svelte": "^5.56.6",
    "svelte-check": "^4.4.6",
    "svelte-eslint-parser": "^0.43.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.6"
  }
}
