{
  "name": "gensoko-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "元素庫 バックエンドAPI (Hono + Prisma)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc && tsc --project tsconfig.workers.json",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:workers": "CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false vitest --config vitest.config.workers.ts --run",
    "test:integration:audit": "vitest --run src/services/audit-rollback.integration.test.ts",
    "test:integration:audit-cleanup": "vitest --run src/jobs/cleanupAuditLogs.integration.test.ts",
    "test:integration:account-deletion": "vitest --run src/jobs/accountDeletion.integration.test.ts",
    "test:integration:account-deletion-contract": "vitest --run src/jobs/accountDeletionContractMigration.integration.test.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "admin:create": "tsx src/scripts/createAdmin.cli.ts",
    "cleanup:audit-logs": "tsx src/jobs/cleanupAuditLogs.cli.ts",
    "delete:legacy-soft-deleted-users": "tsx src/jobs/deleteLegacySoftDeletedUsers.cli.ts",
    "staging:audit-cleanup-fixtures": "tsx src/jobs/stagingAuditCleanupFixtures.cli.ts",
    "staging:account-deletion-cleanup-fixtures": "tsx src/jobs/stagingAccountDeletionCleanupFixtures.cli.ts",
    "staging:validate-database-target": "tsx src/jobs/validateStagingDatabaseTarget.cli.ts",
    "staging:account-deletion-performance": "tsx src/jobs/stagingAccountDeletionPerformance.cli.ts",
    "cleanup:game-question-sets": "tsx src/jobs/cleanupGameQuestionSets.cli.ts",
    "reset:weekly-scores": "tsx src/jobs/resetWeeklyScores.cli.ts",
    "batch:scheduled": "tsx src/jobs/scheduled.cli.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.1",
    "@hono/zod-validator": "^0.7.6",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "hono": "^4.12.17",
    "ipaddr.js": "^2.4.0",
    "nodemailer": "^8.0.7",
    "pg": "^8.16.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.6",
    "@cloudflare/workers-types": "^5.20260718.1",
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.17",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.14",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  }
}
